# OfflineWikiAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/m3y3r/offlinewiki/: Config.java
app/src/main/java/de/m3y3r/offlinewiki/frontend/: ScrollingActivity.java  SearchActivity.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/bzip2/: BZip2Store.java  Indexer.java  RoomIndexerEventHandler.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/bzip2/blocks/: BlockController.java  BlockEntry.java  BlockFinder.java  BlockFinderEventListener.java  BlockIterator.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/bzip2/blocks/file/: FileBlockController.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/bzip2/blocks/jdbc/: JdbcBlockController.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/bzip2/blocks/room/: RoomBlockController.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/bzip2/index/: Indexer.java  IndexerController.java  IndexerEventListener.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/bzip2/index/jdbc/: JdbcIndexerEventHandler.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/bzip2/index/room/: RoomIndexAccess.java  RoomIndexerEventHandler.java
app/src/main/java/de/m3y3r/offlinewiki/pagestore/room/: AppDao.java  AppDatabase.java  BlockEntity.java  TitleDao.java  TitleDatabase.java  TitleEntity.java  XmlDumpEntity.java
app/src/main/java/de/m3y3r/offlinewiki/service/: BlockFinderJob.java  DownloadJob.java  IndexerJob.java  StartupJob.java
app/src/main/java/de/m3y3r/offlinewiki/utility/: BufferInputStream.java  Bzip2BlockInputStream.java  Database.java  DownloadEventListener.java  Downloader.java  HtmlUtility.java  SplitFile.java  SplitFileInputStream.java  SplitFileOutputStream.java
app/src/main/res/layout/: activity_scrolling.xml  activity_search.xml  activity_setting.xml
app/src/main/res/menu/: menu_search.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
