apply plugin: 'com.android.application'

// see https://www.appmatics.de/blog/die-richtige-wahl-der-android-compilesdkversion-minsdkversion-targetsdkversion/
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.m3y3r.offlinewiki"
        minSdkVersion 24 // Android 7.0
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apache.commons:commons-compress:1.20'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
//    compile "com.android.support:support-core-utils:27.0.2"
    androidTestImplementation 'junit:junit:4.12'
}
