apply plugin: 'com.android.application'

// see https://www.appmatics.de/blog/die-richtige-wahl-der-android-compilesdkversion-minsdkversion-targetsdkversion/
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "de.m3y3r.offlinewiki"
        minSdkVersion 24
        targetSdkVersion 24 // Android 7.0
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.commons:commons-compress:1.16-SNAPSHOT-COMPRESS207'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
//    compile "com.android.support:support-core-utils:27.0.2"
    testCompile 'junit:junit:4.12'
}
